Gui/EditableTextBox.xaml

<UserControl x:Class="Watch3D.Gui.EditableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Watch3D.Gui"
             xmlns:commands="clr-namespace:Watch3D.Gui.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="This">
    <Grid>
        <TextBlock Name="DisplayControl"
                   Text="{Binding ElementName=This, Path=Text}"
                   VerticalAlignment="Center"> 
            <TextBlock.CommandBindings>
                <CommandBinding Command="commands:SceneItemCommands.StartEditingListItemByMouseGesture"
                                Executed="ExecuteStartEditing"/>
            </TextBlock.CommandBindings>
        </TextBlock>
        <TextBox Name="EditControl"
                 Text="{Binding ElementName=This, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="Collapsed"
                 KeyDown="TextBoxKeyDown"
                 LostFocus="TextBoxLostFocus"> 
            <TextBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Stop" Executed="ExecuteStop"/>
            </TextBox.CommandBindings>
        </TextBox>
    </Grid>
</UserControl>

