Gui/ToolView.xaml

<UserControl x:Class="Watch3D.Gui.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:Watch3D.Gui"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             Name="This">
    <Grid DataContext="{Binding ElementName=This, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <helix:HelixViewport3D
                x:Name="Viewport"
                Grid.Column="0"
                ZoomExtentsWhenLoaded="True"
                ShowViewCube="True"
                ShowCoordinateSystem="True"
                ItemsSource="{Binding Path=Scene.SceneItemsViewportAdapter.Visuals}"
                MinWidth="300"
                >
                <helix:HelixViewport3D.ZoomExtentsGesture>
                    <MouseGesture MouseAction="LeftDoubleClick" />
                </helix:HelixViewport3D.ZoomExtentsGesture>
            </helix:HelixViewport3D>
            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False" />
            <Grid Grid.Column="2" DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <ListBox
                    Grid.Row="0" 
                    Name="SceneItemsList"
                    ItemsSource="{Binding Path=Scene.SceneItems}"
                    SelectionMode="Extended">
                    <ListBox.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Delete" Executed="ExecuteDelete" />
                        <CommandBinding Command="local:UICommands.ToggleShowHide" Executed="ExecuteToggleShowHide"/>
                        <CommandBinding Command="local:UICommands.StartEditingListItemByKeyGesture" Executed="ExecuteStartEditing"/>
                    </ListBox.CommandBindings>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:EditableTextBox
                                Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="{Binding NameTextColor}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GridSplitter Grid.Row="1" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="False" />
                <local:SceneItemPropertiesView
                    Grid.Row="2"
                    Content="{Binding ElementName=SceneItemsList, Path=SelectedItem}"/>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Label DockPanel.Dock="Left" Content="Symbol:"/>
            <Button x:Name="AddButton" DockPanel.Dock="Right" Content="Add" Click="AddBySymbolName"/>
            <TextBox x:Name="MeshSymbol" Text="" MinWidth="100"/>
        </DockPanel>
    </Grid>
</UserControl>

