Package/TheToolWindowControl.xaml

<UserControl x:Class="Watch3D.Package.TheToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             Name="This">
    <Grid DataContext="{Binding ElementName=This, Path=Scene}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <helix:HelixViewport3D
                x:Name="Viewport"
                Grid.Column="0"
                ZoomExtentsWhenLoaded="True"
                ShowViewCube="True"
                ShowCoordinateSystem="True"
                Title="Empty"
                ItemsSource="{Binding Path=SceneItems}"
                MinWidth="300">
                <helix:HelixViewport3D.ZoomExtentsGesture>
                    <MouseGesture MouseAction="LeftDoubleClick" />
                </helix:HelixViewport3D.ZoomExtentsGesture>
            </helix:HelixViewport3D>
            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False"/>
            <ListBox 
                Grid.Column="2"
                DockPanel.Dock="Right"
                ItemsSource="{Binding Path=SceneItems}"
                SelectionMode="Extended"
                >
                <ListBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Delete" Executed="Delete" />
                </ListBox.CommandBindings>
            </ListBox>
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Label DockPanel.Dock="Left" Content="Mesh symbol name"></Label>
            <Button x:Name="AddButton" DockPanel.Dock="Right" Content="Add" Click="Add"/>
            <TextBox x:Name="MeshSymbol" Text="" MinWidth="100"/>
        </DockPanel>
    </Grid>
</UserControl>

