Package/TheToolWindowControl.xaml

<UserControl x:Class="Watch3D.Package.TheToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="This">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <HelixToolkit:HelixViewport3D
            x:Name="Viewport"
            Grid.Row="0"
            ZoomExtentsWhenLoaded="True"
            ShowViewCube="True"
            ShowCoordinateSystem="True"
            Title="Empty"
            >
            <HelixToolkit:DirectionalHeadLight/>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D x:Name="Model" Geometry="{Binding ElementName=This, Path=Scene.Mesh, Mode=OneWay}">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="DiffuseMaterialFront">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Gray"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial x:Name="DiffuseMaterialBack">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Red"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
        </HelixToolkit:HelixViewport3D>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Label DockPanel.Dock="Left" Content="Mesh symbol name"></Label>
            <Button x:Name="AddButton" DockPanel.Dock="Right" Content="Add" Click="Add"/>
            <TextBox x:Name="MeshSymbol" Text="" MinWidth="100"/>
        </DockPanel>
    </Grid>
</UserControl>

